📚 **Recent Canvas Assignments:**
[LHS HOSA] August Virtual Chapter Meeting - Due: No due date (Updated: 2025-09-05)
[LHS HOSA] September Chapter Meeting - Due: No due date (Updated: 2025-09-26)
[LHS HOSA] October Chapter Meeting - Due: No due date (Updated: 2025-12-04)
[LHS HOSA] November Virtual Chapter Meeting - Due: No due date (Updated: 2025-12-01)
[LHS HOSA] December Chapter Meeting - Due: No due date (Updated: 2025-12-15)
[LHS HOSA] First Responder Holiday Cards - Due: No due date (Updated: 2025-12-18)
[LHS HOSA] January Chapter Meeting - Due: No due date (Updated: 2026-01-25)
[LHS HOSA] Limited Event MOCK Auditions - Due: No due date (Updated: 2026-01-24)
[LHS HOSA] February Chapter Meeting - Due: No due date (Updated: 2026-02-13)
[LHS HOSA] NBCF Encouragement Card Drive Dropbox - Due: No due date (Updated: 2025-10-10)
[LHS Investment Club] Shark Tank Competition Slideshow Dropbox - Due: 2025-03-26T03:59:59Z (Updated: 2025-05-12)
[LHS Investment Club] FINAL Challenge Submission - Due: 2025-05-16T03:59:59Z (Updated: 2025-09-08)
[LHS Investment Club] Permission Form Dropbox - Due: 2025-11-04T04:59:59Z (Updated: 2025-11-03)
[LHS Investment Club] November Meeting Attendance - Due: 2025-11-03T13:30:00Z (Updated: 2026-03-02)
[LHS Investment Club] March Meeting Attendance - Due: 2026-03-02T14:00:00Z (Updated: 2026-03-02)
[LHS Investment Club] Meeting 2 Attendance - Due: 2025-09-30T12:30:00Z (Updated: 2025-10-05)
[LHS Investment Club] Oct Full Club Meet Attendance - Due: 2025-10-06T12:30:00Z (Updated: 2026-01-12)
[LHS Robotics] T-shirt Design submission - Due: 2024-01-20T04:59:59Z (Updated: 2024-01-10)
[LHS Robotics] T-shirt voting - Due: No due date (Updated: 2024-01-24)
[LHS SkillsUSA] SkillsUSA CAREER PATHWAY POSTER - Online submission - Due: No due date (Updated: 2025-09-02)
[LHS SkillsUSA] FLC # 1 - Social Media Campaign Submission - Upon submission enter - Submitted in the text area - Due: 2024-11-07T04:59:59Z (Updated: 2024-10-31)
[LHS SkillsUSA] FLC # 2 - Spirit Week Submission - Upon submission enter - Submitted in the text area - Due: 2024-11-07T04:59:59Z (Updated: 2024-11-12)
[LHS SkillsUSA] FLC # 3 - Promotional Video Submission - Upon submission enter - Submitted in the text area - Due: 2024-11-07T04:59:59Z (Updated: 2024-11-07)
[LHS SkillsUSA] FLC # 4 - Song Submission - Upon submission enter - Submitted in the text area - Due: 2024-11-07T04:59:59Z (Updated: 2024-10-31)
[LHS SkillsUSA] FLC # 5 - SkillsSWAG Submission - Upon submission enter - Submitted in the text area - Due: 2024-11-07T04:59:59Z (Updated: 2024-11-08)
[LHS SkillsUSA] Chipotle - Receipt Dropbox - Due: No due date (Updated: 2024-12-03)
[LHS SkillsUSA] Event 1 - Advertising Design - Due: 2024-12-13T03:00:00Z (Updated: 2024-12-13)
[LHS SkillsUSA] Event 2 - Crime Scene Investigation - Due: 2024-12-13T03:00:00Z (Updated: 2024-12-13)
[LHS SkillsUSA] Event 8 - Pin Design - Due: 2024-12-13T03:00:00Z (Updated: 2024-12-13)
[LHS Student Information Course] Student Council OFFICER Application - Due: 2026-04-11T03:59:59Z (Updated: 2026-04-13)
[LHS Student Information Course] 26-27 Student Council OFFICER Application! - Due: 2026-04-17T03:59:59Z (Updated: 2026-05-06)
[LHS Student Information Course] SOPHOMORE Homecoming Court Nominations  - Due: 2025-09-09T19:40:00Z (Updated: 2025-09-09)
[LHS Student Information Course] SOPHOMORE Homecoming Court - Final Ballot - Due: 2025-09-12T15:15:00Z (Updated: 2025-09-12)
[LHS Student Information Course] 26-27 Student Council Application!  - Due: 2026-04-17T03:59:59Z (Updated: 2026-04-22)
[LHS Student Information Course] 26/27 Vote for your JUNIOR OFFICERS next year!  - Due: 2026-04-24T03:59:59Z (Updated: 2026-04-20)
[LHS TSA] Six Flags Fall Rally Registration Form - Due: No due date (Updated: 2025-09-26)
[LHS TSA] Intro Slides - Due: No due date (Updated: 2024-08-28)
[LHS TSA] Intro Slides - Due: No due date (Updated: 2025-08-27)
[LHS TSA] Six Flags Fall Rally Rubrics - Due: No due date (Updated: 2025-09-13)
[LHS TSA] Freshman Officer Application - Due: 2024-09-14T03:59:59Z (Updated: 2025-09-11)
[LHS TSA] Six Flags Code of Behavior Form - Due: No due date (Updated: 2024-10-02)
[LHS TSA] Six Flags Release Form - Due: No due date (Updated: 2024-10-02)
[LHS TSA] 6 Flags Forms - Due: No due date (Updated: 2025-10-10)
[LHS TSA] Hurricane Helene Donation Drive - Due: 2024-10-15T03:59:59Z (Updated: 2024-10-04)
[LHS TSA] TSA WEEK 10/7 - MENTOR MONDAY - Due: 2024-10-15T03:59:59Z (Updated: 2024-10-10)

📢 **Canvas Announcements:**
- USAYPT Forms (posted 2026-06-10)

📄 **Recently Updated Canvas Pages:**
- [LHS HOSA] Lambert HOSA Homepage (updated 2026-02-13)
- [LHS HOSA] February Chapter Meeting (updated 2026-02-12)
- [LHS HOSA] NTHS Credit Opportunities (updated 2026-02-05)